
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
--primaryColor: rgb(51,129,249);
--cart-size:"5";
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
}
body{
background-color: aliceblue;
}
.hidden
{
  display: none;
}
h2{
  text-align: center;
  text-transform: capitalize;
  margin:4.5rem 0 0;
}
/* .new-arrivals h2{
  text-align: center;
  text-transform: capitalize;
  margin:5rem 0 0;
} */


/*header section starts*/
header{
  position: fixed;
  top:0;left:0;right:0;
  z-index: 100;
}
.heading{
  display: flex;
  justify-content: space-between;
  height:8vh;
  background-color: #003;
  padding:0px 2% 2%;
  border-bottom: solid 2px gray;
}
.left-heading{
  display: flex;
  justify-content: center;
  align-items:center ;
  height: inherit;
}
.search-form
{
  display: flex;
}
input[type="search"],input[type="submit"]{
padding: 10px 15px;
margin-right:10px; 
border-radius: 3px;
}
input[type="submit"]{
  background-color: var(--primaryColor);
}
.logo
{
  height:inherit;
  padding: 0.5rem 1rem 0rem 0rem;
}
.logo img{
  height:6vh;
  border-radius: 50%;
 
}
.right-heading{
 display: flex;
  justify-content: center;
  align-items:center ;
  height: inherit;
}
.login-status{

 display: flex;
 color: #fff;
 }
 .login-status *{
  padding-right: 1rem;
 }
.cart{
   color: #fff;
 
   
}
.cart-not-empty::after
{
content:var(--cart-size);
height: 14px;
width: 14px;
padding: 2px;
background-color: var(--primaryColor);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top:5px;
right:7px;

}
.navigation{
  background-color: #002;
  height: 6vh;
}
.navigation ul{
  display: flex;
  color: #fff;
  /* justify-content: space-around; */
  justify-content: center;
  list-style-type: none;
  align-items: center;
  height: inherit;
}
.navigation ul li{
  padding: 0.1rem 1rem;
  margin-left:5rem;
  border-radius:1rem;
  font-weight:700 ;
  font-size:1.1rem;
  text-transform: capitalize;
  cursor: pointer;
  /* background-color:var(--primaryColor); */
}

/*header section ends*/


/*main section starts*/
main{
  min-height: 45vh;
   padding:0px 2% 2%;
   margin-top: 16vh;
  
}

/*inside main banner slider */
.swiper-slide
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: 2rem;
  text-shadow: 2px 2px 3px var(--primaryColor);
}
.swiper-slide *
{
  margin-bottom: 0.8rem;
}
.swiper-slide button
{
  background-color:rgb(29, 29, 138);
  font-size: 1.5rem;
  padding: 5px 10px;
  border-bottom: 5px;
  outline: none;
  border-radius: 5px;
  border-color: var(--primaryColor);
  color: #e6eef5;
}
/*card*/
.catalogue
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
  width:90vw;
 
}

.card
{
  cursor: pointer;
  display: grid;
  grid-template-rows: 3fr 1fr;
  margin: 10% 10% 0%;
  
    max-width: 100%;
min-height: 100%;
/* height:450px; */
width:350px;
padding: 2rem 5px;

}
.card-img 
{
  border-radius: 5px 5px 0px 0px;
background-color: aliceblue;
 border: solid 6px #a1c4e3;


}
.card-img img{
  border-radius: 5px;
  margin: auto;
  max-width: 100%;
min-height: 100%;
height:350px;
width:350px;
object-fit: contain;
}
.card-img img:hover{
  box-shadow: 0 0 20px 10px var(--primaryColor);
}
.card-description
{
  padding-top:25px;
  background-color: #a1c4e3;
   border-radius: 0px 0px 5px 5px;
}
.card-description p{
  text-align: center;
  padding:10px 0;
  font-size: 1.2rem;
  text-transform: capitalize;
}
/*card end */
.overlay
{
  position: fixed;
  top:0;
  left:0;
  right:0;
  width:100vw;
  height:100vh;
  background-color: #002;
  opacity: 0.8;
  z-index: 200;

}
.modal-container
{
  position: fixed;
  top:25%;
  left:25%;
  /* right:0; */
  width:50vw;
  height:50vh;
  background-color: #fff;
  z-index: 300;
  border-radius: 7px;
   
}
.modal{
 display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 10px 20px;
}
.modal img{
  max-height: 47vh;
  /* margin-top: 10px; */
  align-self:center ;
}
.modal-desc{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding-left: 1.5rem;
margin-top: 20px;
}
.modal-desc *
{
  margin-bottom: 25px;
  border-bottom: solid 1px var(--primaryColor);
  width: 100%;
}
.modal-desc select
{
 border: none;
   border-bottom: solid 1px var(--primaryColor);
}
.modal-desc :first-child
{
  font-weight: 700;
}
.add-to-cart
{
  background-color: var(--primaryColor);
     border: solid 1px var(--primaryColor);
     padding: 5px 10px;
     cursor: pointer;
     box-shadow: 5px 5px 5px lightgray;
     border-radius: 5px;
     font-size: medium;
}

/*main section ends*/
/*login and registration*/
.login-form , .register-form{
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
   
}
.formDiv h2
{
   margin-top: 3rem;
}
.formdiv h2{
    margin-top: 2rem;
}
.login-form *
{
  margin-top: 20px;
  padding: 5px 3px;
  font-size: medium;
 
}
.register-form *
{
  margin-top: 7px;
  padding: 5px 3px;
  font-size: medium;
 
}
.login-form input[type='submit'],.register-form input[type='submit']
{
width: 100%;
border: none;
border: 2px solid var(--primaryColor);
box-shadow: 1px 1px 1px lightslategrey;
color:#002
}

/*cart section starts*/
.cart-container
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width:80vw;
  margin:8rem auto;
}
.cart-container > div
{ 
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  border-bottom: solid 1px gray;
}
.cart-container > div > img{
  width:35%;
}
.cart-container > div > select{
  width: 100%;
  height: 30%;
  margin: auto;
}
.delete-product-btn
{
  padding: .5rem 1rem;
  background-color: red;
  margin-left: 2rem;
  border-radius: 5px;
  border-color: red;
  letter-spacing: .1rem;
  font-size: medium;
}
.cart-container > .total-div
{
  grid-column: span 4;
  display: flex;
  justify-content: right;
  align-items: center;
}
.cart-container > .nav-div
{
  margin-top:3rem;
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40rem;
}
.nav-div button{
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  border-radius: 5px;
  padding:.5rem 0;
  letter-spacing: 0.1rem;
  font-size: large;
}
/*cart section ends*/
/*footer section starts*/
footer li{
  transform: all 2s ease-in-out;
}
footer li:hover{
  color:var(--primaryColor);
  cursor: pointer;
  font-size: larger;
}
.social-share ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.social-share ul li{
  margin:3% 1% 0.5%;
}
.general-info{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #e6eef5;
  text-transform: capitalize;
/* padding:1% 4%; */
 padding:0px 2% 2%;
margin-top: 8px;
}
.general-info h3{
  margin: 25px 0px;
}
.general-info ul{
  list-style: none;
}
.general-info ul li{
  margin-bottom: 15px;
}
/*footer section ends*/